<!--index.wxml-->

<!-- 模态窗 -->
<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">意见反馈</view>
    </view>
    <view class="cu-form-group input-text">
      <input style="text-align: left;" maxlength="-1" bindinput="handleInputChange" value="{{textareaAInput}}" placeholder="请输入您的建议"></input>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <text style="width: 50%;color: green;" bindtap="hideModal">取消</text>
        <button style="width: 50%;" class="cu-btn bg-green margin-left" bindtap="postFeedback">提交</button>

      </view>
    </view>
  </view>
</view>
<!-- 内容 -->
<view class="container">
  <view class="UCenter-bg bg-black background ">
    <view wx:if="{{hasUserInfo}}" class="noLogin">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="text-xl">{{userInfo.nickName}}</text>
    </view>
    <view wx:else class="noLogin">
      <text class="cuIcon-people lg text-white" style="font-size: xx-large;"></text>
      <button style="margin-top: 10rpx;" type="default" bindgetuserinfo="userLogin" open-type="getUserInfo" size="mini">登录</button>
    </view>
    <image src="../../static/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <!-- 数据统计 -->
  <view class="padding flex text-center text-grey bg-white shadow shadow-lg">

    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">￥{{bkData.todayExpendMoney==null?'--':bkData.todayExpendMoney}}</view>
      <view class="margin-top-sm">
        <text>今日支出</text> 
      </view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">￥{{bkData.monthIncomeMoney==null?'--':bkData.monthIncomeMoney}}</view>
      <view class="margin-top-sm">
        <text class="">本月收入</text> 
      </view>
    </view>    
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-orange">￥{{bkData.monthExpendMoney==null?'--':bkData.monthExpendMoney}}</view>
      <view class="margin-top-sm">
        <text class="">本月支出</text> 
      </view>
    </view>

    <!-- <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">￥{{bkData.allExpendMoney==null?'--':bkData.allExpendMoney}}</view>
      <view class="margin-top-sm">
        <text>全部支出</text> 
      </view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-blue">￥{{bkData.allIncomeMoney==null?'--':bkData.allIncomeMoney}}</view>
      <view class="margin-top-sm">
        <text>全部收入</text> 
      </view>
    </view> -->

  </view>
  <!-- 功能选项 -->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/logs/logs" hover-class="none" bindtap = "">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">数据统计</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap = "switchTest">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">关于我们</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/ZeroS5A/BookKeeping_WX">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view>
  </view>
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="login">
    <button type="default" bindtap="userLogin" open-type="getUserInfo">Login</button>
  </view> -->
</view>
