<!--pages/bookkeepingEdit/bookkeepingEdit.wxml-->
<view class="cu-card case margin-top">
  <view class="cu-item shadow">
  
    <scroll-view class="nav text-center">
      <view wx:if="{{type=='expend'||type==null}}" class="cu-item {{isIncome?'':'text-blue cur'}}" bindtap="typeSelect0">
        支出
      </view>
      <view wx:if="{{type=='income'||type==null}}" class="cu-item {{isIncome?'text-green cur':''}}" bindtap="typeSelect1">
        收入
      </view>
    </scroll-view>

    <view class="cu-form-group margin-top">    
      <view class="text-price" style="font-size:80rpx;padding-left:30rpx;padding-right:30rpx;"></view>
      <input style="font-size:60rpx;height:100%;" type="digit" bindinput="handleInputChange" data-modal='2' value="{{bkMoney}}"></input>
  	</view>

    <scroll-view wx:if="{{!isIncome}}" scroll-x="ture" scroll-y="false" class="solids-bottom nav text-center text-s padding margin-top solid-top solid-bottom">
      <view class="cu-item" wx:for="{{bkType0}}" wx:key="key" bindtap = "typeActive" data-modal="{{item.bktype}}">
        <!-- <view class="flex cu-avatar round" style="background-image:url({{item.url}});"></view> -->
        <text class="cuIcon-{{item.bktype}} lg {{bktype==item.bktype?'text-white bg-blue':'text-black bg-grey light'}} flex cu-avatar round" style="font-size:x-large;"></text>
        <text class="{{bktype==item.bktype?'text-blue':'text-black'}}">{{appData.globalData.iconList[item.bktype]}}</text>
      </view>
    </scroll-view>
    <scroll-view wx:else scroll-x="ture" scroll-y="false" class="solids-bottom nav text-center text-s padding margin-top solid-top solid-bottom">
      <view class="cu-item" wx:for="{{bkType1}}" wx:key="key" bindtap = "typeActive" data-modal="{{item.bktype}}">
        <!-- <view class="flex cu-avatar round" style="background-image:url({{item.url}});"></view> -->
        <text class="cuIcon-{{item.bktype}} lg {{bktype==item.bktype?'text-white bg-green':'text-black bg-grey light'}} flex cu-avatar round" style="font-size:x-large;"></text>
        <text class="{{bktype==item.bktype?'text-green':'text-black'}}">{{appData.globalData.iconList[item.bktype]}}</text>
      </view>
    </scroll-view>

    <view class="cu-form-group solids-bottom" style="margin:0,20rpx;">
      <textarea maxlength="-1" bindinput="handleInputChange" value="{{remarkText}}" data-modal='1' placeholder="备注"></textarea>
    </view>
    
    <view class="padding bg-white solid-bottom">
      <view class="cu-tag radius" bindtap = "quickChoose" data-type="早餐">早餐</view>
      <view class="cu-tag radius" bindtap = "quickChoose" data-type="午餐">午餐</view>
      <view class="cu-tag radius" bindtap = "quickChoose" data-type="晚餐">晚餐</view>
      <view class="cu-tag radius" bindtap = "quickChoose" data-type="零食">零食</view>
    </view>

    <picker class="bg-grey padding light text-right" mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
      {{bkDate}}<text class="cuIcon-triangledownfill"></text>
    </picker>
<!-- <button style="width: 20%;margin-left: 40%" class="cu-btn bg-blue margin-left"  bindtap="hideModal">提交</button> -->
<!-- <button style="width: 100%; height: 100rpx; margin-top: 10rpx;" class="cu-btn bg-blue margin-left"  bindtap="postData">提交</button> -->
  </view>
</view>

<view class="padding" style="position:fixed;width:100%;bottom:30rpx;">
  <button class="cu-btn bg-blue" style="width:100%;height:80rpx" bindtap="postData">保存</button>
</view>