<!--pages/bookkeepingEdit/bookkeepingEdit.wxml-->
<view class="cu-card case margin-top">
  <view class="cu-item shadow">
  
    <scroll-view class="nav text-center">
      <view class="cu-item text-blue cur" bindtap="tabSelect">
        支出
      </view>
      <view class="cu-item" bindtap="tabSelect">
        收入
      </view>
    </scroll-view>

    <view class="cu-form-group margin-top">    
      <view class="text-price" style="font-size:80rpx;height:80rpx;padding-right:20rpx;"></view>
      <input style="font-size:80rpx;height:80rpx;"></input>
  	</view>

    <scroll-view scroll-x="ture" scroll-y="false" class="nav text-center text-xs padding-top padding-left padding-right margin-top solid-top solid-bottom" style="height:220rpx;">
      <view class="cu-item" wx:for="{{8}}" wx:key>
        <view class="flex cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view>
        <text>文字</text>
      </view>
    </scroll-view>

    <view class="cu-form-group">
		  <textarea maxlength="-1" bindinput="textareaAInput" placeholder="备注"></textarea>
  	</view>

    <picker class="padding bg-grey light text-right" mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
     {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
    </picker>

  </view>
</view>