<!--pages/bookkeeping/bookkeeping.wxml-->
<view class="container bg-black">
  <text class="text-xl">今日支出<text class="text-sl">0.00</text>元</text>
  <text class="text-l">本月支出<text class="text-l">0.00</text>元</text>
</view>

<view class="cu-bar search bg-white">
  
  
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索" confirm-type="search"></input>
  </view>
  <view class="action" >
    <!-- <text>收入：500</text>今日/今月/全部
    <text>支出：200</text> -->
    <text class="cuIcon-triangledownfill" style="padding-left: 10rpx;"></text>
    <picker mode="date" value="{{date}}" start="2019-01" end="2035-01" bindchange="DateChange" fields="month">
      <view class="picker">
        {{date}}
      </view>
    </picker>
    
  </view>
</view>

<view class="cu-list menu-avatar">
  <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{8}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
    <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view><!--账单类型图标-->
    <view class="content flex-sub">
      <view class="flex justify-between text-l">
        <view>
          <text>餐饮</text><!--账单类型-->
          -
          <text class="text-cut">备注{{index}}</text><!--账单备注-->
        </view>
        <view>
          <text>6666.66</text><!--账单金额-->
          元
        </view>
      </view>
      <view class="flex justify-between text-sm">
        <text>支出</text><!--收入/支出-->
        <text>1月26日 22:20</text><!--账单日期-->
      </view>
    </view>
    <view class="move">
      <view class="bg-red">删除</view>
    </view>
  </view>
</view>

<view class="bg-blue round shadow text-center" style="display:flex;flex-direction:column;justify-content:center;position:fixed;width:100rpx;height:100rpx;bottom:50rpx;right:50rpx;" bind:tap="openBookkeepingEdit">
  <text class="text-xxl">+</text>
</view>